plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        versionCode 4
        versionName "3.2.1"

        minSdkVersion 16
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

repositories {
    maven {
        url 'https://developer.huawei.com/repo/'
    }
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-ads:20.2.0'
    compileOnly 'com.huawei.hms:hms-ads-identifier:3.4.26.303'

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.13.+'
    //noinspection GradleDynamicVersion
    testImplementation 'androidx.test:core:1.3.+'
    //noinspection GradleDynamicVersion
    testImplementation 'org.robolectric:robolectric:4.5.+'
}
