VERSION_NAME=3.6.0
GROUP=io.piano.android
POM_NAME=Analytics
POM_ARTIFACT_ID=analytics
POM_PACKAGING=aar

POM_DESCRIPTION=Piano Analytics Mobile Analytics Solutions for Android
POM_URL=https://github.com/at-internet/piano-analytics-android
POM_SCM_URL=https://github.com/at-internet/piano-analytics-android.git
POM_SCM_CONNECTION=scm:git:https://github.com/at-internet/piano-analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:at-internet/piano-analytics-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=piano
POM_DEVELOPER_NAME=Piano, Inc.
