# piano-analytics-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  default.json  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/piano_analytics_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piano_analytics_android/: MainActivity.java
app/src/main/java/com/example/pianoanalytics/: AnimalActivity.kt  App.kt  MainActivity.kt  MainAdapter.kt  MediaActivity.kt
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_media.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/piano_analytics_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
piano-analytics/: build.gradle  build.gradle.kts  consumer-rules.pro  coverage.gradle  gradle.properties  publish-mavencentral.gradle
piano-analytics/api/: piano-analytics.api
piano-analytics/src/main/: AndroidManifest.xml
piano-analytics/src/main/java/com/piano/analytics/: BuildStep.java  BuiltModel.java  Configuration.java  ConfigurationStep.java  CrashHandlingStep.java  Crypt.java  CustomerContextModel.java  CustomerContextPropertiesStep.java  Event.java  InternalContextPropertiesStep.java  LifecycleStep.java  Model.java  PianoAnalytics.java  PianoAnalyticsUtils.java  PreferencesKeys.java  PrivacyModel.java  PrivacyStep.java  SendStep.java  StorageStep.java  User.java  UserModel.java  UsersStep.java  VisitorIDStep.java  WorkListenerCallSteps.java  WorkingQueue.java
piano-analytics/src/main/java/com/piano/analytics/avinsights/: AVRunnable.java  Media.java
piano-analytics/src/main/java/io/piano/analytics/: BuildStep.java  BuiltModel.java  Configuration.java  ConfigurationStep.java  CrashHandlingStep.java  Crypt.java  CustomerContextModel.java  CustomerContextPropertiesStep.java  Event.java  InternalContextPropertiesStep.java  LifecycleStep.java  Model.java  PianoAnalytics.java  PianoAnalyticsUtils.java  PreferencesKeys.java  PrivacyModel.java  PrivacyStep.java  SendStep.java  StorageStep.java  User.java  UserModel.java  UsersStep.java  VisitorIDStep.java  WorkListenerCallSteps.java  WorkingQueue.java
piano-analytics/src/main/java/io/piano/analytics/avinsights/: AVRunnable.java  Media.java
piano-analytics/src/main/java/io/piano/android/analytics/: Configuration.kt  ContextPropertiesStorage.kt  CrashHandler.kt  CrashReporter.kt  CustomHttpDataProvider.kt  DataEncoder.kt  DatabaseHelper.kt  Delegates.kt  DependenciesProvider.kt  DeviceInfoProvider.kt  EventJsonAdapter.kt  EventJsonAdapterFactory.kt  EventPropertiesJsonAdapter.kt  EventRepository.kt  MediaHelper.kt  PianoAnalytics.kt  PlainDataEncoder.kt  PrefsStorage.kt  PrivacyModesStorage.kt  RawJson.kt  RawJsonAdapter.kt  ReportUrlProvider.kt  RetryInterceptor.kt  ScreenNameProvider.kt  SendTask.kt  SessionLifecycleListener.kt  SessionStorage.kt  UserAgentInterceptor.kt  UserStorage.kt  Utils.kt
piano-analytics/src/main/java/io/piano/android/analytics/eventprocessors/: ContextPropertiesEventProcessor.kt  EventProcessor.kt  GroupEventProcessor.kt  InternalPropertiesEventProcessor.kt  PrivacyEventProcessor.kt  SessionEventProcessor.kt  UserEventProcessor.kt
piano-analytics/src/main/java/io/piano/android/analytics/idproviders/: AdvertisingIdInfo.kt  CustomIdProvider.kt  GoogleAdvertisingIdProvider.kt  HuaweiAdvertisingIDIdProvider.kt  IdProvider.kt  UuidIdProvider.kt  VisitorIdProvider.kt
piano-analytics/src/main/java/io/piano/android/analytics/model/: ContextProperty.kt  Enums.kt  Event.kt  EventRecord.kt  EventsRequest.kt  PrivacyMode.kt  Property.kt  PropertyName.kt  User.kt
piano-analytics/src/test/java/android/os/: Build.java
piano-analytics/src/test/java/com/piano/analytics/: BuildStepTest.java  ConfigurationStepTest.java  ConfigurationTest.java  CrashHandlingStepTest.java  CryptAPI22Test.java  CryptTest.java  CustomerContextPropertiesStepTest.java  EventTest.java  InternalContextPropertiesStepAPI16Test.java  InternalContextPropertiesStepTest.java  ModelTest.java  OnBeforeBuildCallStepTest.java  OnBeforeSendCallStepTest.java  PianoAnalyticsTest.java  PianoAnalyticsUtilsTest.java  PrivacyStepTest.java  TestResources.java  UserModelTest.java  UserTest.java  UsersStepTest.java  VisitorIDStepTest.java
piano-analytics/src/test/java/io/piano/analytics/: BuildStepTest.java  ConfigurationStepTest.java  ConfigurationTest.java  CrashHandlingStepTest.java  CryptAPI22Test.java  CryptTest.java  CustomerContextPropertiesStepTest.java  EventTest.java  InternalContextPropertiesStepAPI16Test.java  InternalContextPropertiesStepTest.java  ModelTest.java  OnBeforeBuildCallStepTest.java  OnBeforeSendCallStepTest.java  PianoAnalyticsTest.java  PianoAnalyticsUtilsTest.java  PrivacyStepTest.java  TestResources.java  UserModelTest.java  UserTest.java  UsersStepTest.java  VisitorIDStepTest.java
piano-analytics/src/test/java/io/piano/android/analytics/: BaseInterceptorTest.kt  ContextPropertiesStorageTest.kt  CrashHandlerTest.kt  CrashReporterTest.kt  DeviceInfoProviderTest.kt  EventRepositoryTest.kt  GenerationTest.kt  PlainDataEncoderTest.kt  ScreenNameProviderTest.kt  SendTaskTest.kt  UserAgentInterceptorTest.kt
piano-analytics/src/test/java/io/piano/android/analytics/eventprocessors/: ContextPropertiesEventProcessorTest.kt  InternalPropertiesEventProcessorTest.kt  PrivacyEventProcessorTest.kt  SessionEventProcessorTest.kt  UserEventProcessorTest.kt
piano-analytics/src/test/java/io/piano/android/analytics/idproviders/: CustomIdProviderTest.kt  GoogleAdvertisingIdProviderTest.kt  HuaweiAdvertisingIDIdProviderTest.kt  UuidIdProviderTest.kt  VisitorIdProviderTest.kt
