[versions]
# Plugins
kotlin = "1.9.23"
android = "8.3.2"
binaryCompatibility = "0.14.0"
versionUpdater = "0.51.0"
ktlint = "12.1.0"
mavenRelease = "0.28.0"
moshiIR = "0.25.1"
ksp = "1.9.23-1.0.20"

# AndroidX libraries
compatLibrary = "1.6.1"
lifecycle = "2.7.0"
materialLibrary = "1.11.0"

# Third party Libraries
googleAdsId = "18.0.1"
huaweiAdsId = "3.4.26.303"
moshi = "1.15.1"
okhttp = "4.12.0"
pianoConsents = "1.0.0"
timber = "5.0.1"
viewBindingProperty = "1.5.9"

# Test Libraries
junit = "4.13.2"
androidxTestCore = "1.5.0"
mockitoKotlin = "2.2.0"
mockitoCore = "5.11.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
android-app = { id = "com.android.application", version.ref = "android" }
binaryCompatibility = {id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mavenRelease = { id = "com.vanniktech.maven.publish", version.ref = "mavenRelease" }
moshiIR = { id = "dev.zacsweers.moshix", version.ref = "moshiIR"}
versionUpdater = { id = "com.github.ben-manes.versions", version.ref = "versionUpdater" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "compatLibrary" }
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle"}
material = { module = "com.google.android.material:material", version.ref = "materialLibrary" }
googleAdsId = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "googleAdsId" }
huaweiAdsId = { module = "com.huawei.hms:hms-ads-identifier", version.ref = "huaweiAdsId" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
pianoConsents = { module = "io.piano.android:consents", version.ref = "pianoConsents" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewBindingProperty = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewBindingProperty" }

kotlinJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockitoKotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestCore = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
okhttpMockServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
