<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConfigFragment">

    <fragment
        android:id="@+id/ConfigFragment"
        android:name="com.example.piano_analytics_android.ConfigFragment"
        android:label="@string/config_fragment_label"
        tools:layout="@layout/fragment_config">

        <action
            android:id="@+id/action_ConfigFragment_to_PrivacyFragment"
            app:destination="@id/PrivacyFragment" />
    </fragment>

    <fragment
        android:id="@+id/PrivacyFragment"
        android:name="com.example.piano_analytics_android.PrivacyFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_privacy">

        <action
            android:id="@+id/action_PrivacyFragment_to_TaggingFragment"
            app:destination="@id/TaggingFragment" />

        <action
            android:id="@+id/action_PrivacyFragment_to_OfflineFragment"
            app:destination="@id/OfflineFragment" />

        <action
            android:id="@+id/action_PrivacyFragment_to_AVFragment"
            app:destination="@id/AVFragment" />
    </fragment>

    <fragment
        android:id="@+id/TaggingFragment"
        android:name="com.example.piano_analytics_android.TaggingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_tagging">

    </fragment>

    <fragment
        android:id="@+id/OfflineFragment"
        android:name="com.example.piano_analytics_android.OfflineFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_offline">

    </fragment>

    <fragment
        android:id="@+id/AVFragment"
        android:name="com.example.piano_analytics_android.AVFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_av">

    </fragment>


</navigation>